<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
    <style media="screen">

    /* @keyframes size_change{

    from{}
    to {transform: scale(1.5); background-color: green;} 
    } */

    /* div{
        width: 100px;
        height: 100px;
        background-color: orange;
        animation: size_change 2s infinite alternate-reverse;
        border-color: black;

    }
    div:hover{
        animation-play-state: paused;

    } */

    button{
        height: 100px;
        width: 50px;
        border: 2px black;
        background-color: blue;
        animation: up infinite alternate;

    }
    @keyframes up{
        
  0% { bottom: 100%; }
  25% { bottom:0; width:100px; height:100px; background: #CC3F85;}
  30% { bottom:0; width:110px; height:25px; background: red;}
  35% { bottom:0; width:100px; height:100px; }
  70% { bottom:100%; background: #CC3F85;}
  100% { bottom:100%; }

    }

    
    </style>
</head>
<body>
    <button type="button" name="button">


    </button>
</body>
</html>